<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Clmtrackr by mpelts</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Clmtrackr</h1>
        <p>Javascript library for precise tracking of facial features via Constrained Local Models</p>

        <p class="view"><a href="https://github.com/mpelts/clmtrackr">View the Project on GitHub <small>mpelts/clmtrackr</small></a></p>


        <ul>
          <li><a href="https://github.com/mpelts/clmtrackr/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mpelts/clmtrackr/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mpelts/clmtrackr">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="clmtrackr" class="anchor" href="#clmtrackr" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>clmtrackr</h1>

<p><img src="http://auduno.github.com/clmtrackr/media/clmtrackr_03.jpg" alt="tracked face"></p>

<p><strong>clmtrackr</strong> is a javascript library for fitting facial models to faces in videos or images. It currently is an implementation of <em>constrained local models</em> fitted by <em>regularized landmark mean-shift</em>, as described in <a href="http://dl.acm.org/citation.cfm?id=1938021">Jason M. Saragih's paper</a>. <strong>clmtrackr</strong> tracks a face and outputs the coordinate positions of the face model as an array, following the numbering of the model below:</p>

<p><a href="http://auduno.github.com/clmtrackr/media/facemodel_numbering_new.png"><img src="http://auduno.github.com/clmtrackr/media/facemodel_numbering_new_small.png" alt="facemodel_numbering"></a></p>

<p><a href="http://auduno.github.io/clmtrackr/docs/reference.html">Reference</a> - <a href="http://auduno.tumblr.com/post/61888277175/fitting-faces">Overview</a></p>

<p>The library provides some generic face models that were trained on <a href="http://www.milbo.org/muct/">the MUCT database</a> and some additional self-annotated images. Check out <a href="https://github.com/auduno/clmtools">clmtools</a> for building your own models.</p>

<p>The library requires <a href="https://github.com/inspirit/jsfeat">jsfeat.js</a> (for initial face detection) and <a href="http://numericjs.com">numeric.js</a> (for matrix math).</p>

<p>For tracking in video, it is recommended to use a browser with WebGL support, though the library should work on any modern browser.</p>

<p>For some more information about Constrained Local Models, take a look at Xiaoguang Yan's <a href="https://sites.google.com/site/xgyanhome/home/projects/clm-implementation/ConstrainedLocalModel-tutorial%2Cv0.7.pdf?attredirects=0">excellent tutorial</a>, which was of great help in implementing this library.</p>

<h3>
<a id="examples" class="anchor" href="#examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Examples</h3>

<ul>
<li><a href="https://auduno.github.io/clmtrackr/clm_image.html">Tracking in image</a></li>
<li><a href="https://auduno.github.io/clmtrackr/clm_video.html">Tracking in video</a></li>
<li><a href="https://auduno.github.io/clmtrackr/examples/facesubstitution.html">Face substitution</a></li>
<li><a href="https://auduno.github.io/clmtrackr/face_mask.html">Face masking</a></li>
<li><a href="https://auduno.github.io/clmtrackr/examples/facedeform.html">Realtime face deformation</a></li>
<li><a href="https://auduno.github.io/clmtrackr/examples/clm_emotiondetection.html">Emotion detection</a></li>
<li><a href="https://auduno.github.io/clmtrackr/examples/caricature.html">Caricature</a></li>
</ul>

<h3>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h3>

<p>Download the minified library <a href="https://github.com/auduno/clmtrackr/raw/dev/clmtrackr.js">clmtrackr.js</a> and one of the models, and include them in your webpage. <strong>clmtrackr</strong> depends on <a href="https://github.com/sloisel/numeric/"><em>numeric.js</em></a> and <a href="https://github.com/inspirit/jsfeat"><em>jsfeat.js</em></a>, but these are included in the minified library.</p>

<div class="highlight highlight-text-html-basic"><pre>/* clmtrackr libraries */
&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>js/clmtrackr.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;
&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>js/model_pca_20_svm.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</pre></div>

<p>The following code initiates the clmtrackr with the model we included, and starts the tracker running on a video element.</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">video</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>inputVideo<span class="pl-pds">"</span></span> <span class="pl-e">width</span>=<span class="pl-s"><span class="pl-pds">"</span>400<span class="pl-pds">"</span></span> <span class="pl-e">height</span>=<span class="pl-s"><span class="pl-pds">"</span>300<span class="pl-pds">"</span></span> <span class="pl-e">autoplay</span> <span class="pl-e">loop</span>&gt;
  &lt;<span class="pl-ent">source</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>./media/somevideo.ogv<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>video/ogg<span class="pl-pds">"</span></span>/&gt;
&lt;/<span class="pl-ent">video</span>&gt;
<span class="pl-s1">&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span>&gt;</span>
<span class="pl-s1">  <span class="pl-k">var</span> videoInput <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>inputVideo<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1">  <span class="pl-k">var</span> ctracker <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">clm.tracker</span>();</span>
<span class="pl-s1">  <span class="pl-smi">ctracker</span>.<span class="pl-en">init</span>(pModel);</span>
<span class="pl-s1">  <span class="pl-smi">ctracker</span>.<span class="pl-c1">start</span>(videoInput);</span>
<span class="pl-s1">&lt;/<span class="pl-ent">script</span>&gt;</span></pre></div>

<p>You can now get the positions of the tracked facial features as an array via <code>getCurrentPosition()</code>:</p>

<div class="highlight highlight-text-html-basic"><pre><span class="pl-s1">&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span>&gt;</span>
<span class="pl-s1">  <span class="pl-k">function</span> <span class="pl-en">positionLoop</span>() {</span>
<span class="pl-s1">    <span class="pl-en">requestAnimationFrame</span>(positionLoop);</span>
<span class="pl-s1">    <span class="pl-k">var</span> positions <span class="pl-k">=</span> <span class="pl-smi">ctracker</span>.<span class="pl-en">getCurrentPosition</span>();</span>
<span class="pl-s1">    <span class="pl-c">// positions = [[x_0, y_0], [x_1,y_1], ... ]</span></span>
<span class="pl-s1">    <span class="pl-c">// do something with the positions ...</span></span>
<span class="pl-s1">  }</span>
<span class="pl-s1">  <span class="pl-en">positionLoop</span>();</span>
<span class="pl-s1">&lt;/<span class="pl-ent">script</span>&gt;</span></pre></div>

<p>You can also use the built in function <code>draw()</code> to draw the tracked facial model on a canvas :</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">canvas</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>drawCanvas<span class="pl-pds">"</span></span> <span class="pl-e">width</span>=<span class="pl-s"><span class="pl-pds">"</span>400<span class="pl-pds">"</span></span> <span class="pl-e">height</span>=<span class="pl-s"><span class="pl-pds">"</span>300<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">canvas</span>&gt;
<span class="pl-s1">&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span>&gt;</span>
<span class="pl-s1">  <span class="pl-k">var</span> canvasInput <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>canvas<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">  <span class="pl-k">var</span> cc <span class="pl-k">=</span> <span class="pl-smi">canvasInput</span>.<span class="pl-en">getContext</span>(<span class="pl-s"><span class="pl-pds">'</span>2d<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">  <span class="pl-k">function</span> <span class="pl-en">drawLoop</span>() {</span>
<span class="pl-s1">    <span class="pl-en">requestAnimationFrame</span>(drawLoop);</span>
<span class="pl-s1">    <span class="pl-smi">cc</span>.<span class="pl-en">clearRect</span>(<span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-smi">canvasInput</span>.<span class="pl-c1">width</span>, <span class="pl-smi">canvasInput</span>.<span class="pl-c1">height</span>);</span>
<span class="pl-s1">    <span class="pl-smi">ctracker</span>.<span class="pl-en">draw</span>(canvasInput);</span>
<span class="pl-s1">  }</span>
<span class="pl-s1">  <span class="pl-en">drawLoop</span>();</span>
<span class="pl-s1">&lt;/<span class="pl-ent">script</span>&gt;</span></pre></div>

<p>See the complete example <a href="https://auduno.github.com/clmtrackr/example.html">here</a>.</p>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h3>

<p><strong>clmtrackr</strong> is distributed under the <a href="http://www.opensource.org/licenses/MIT">MIT License</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mpelts">mpelts</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
